# task_orcas

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orcas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orcas/: Constants.java  MainActivity.java
app/src/main/java/com/example/orcas/Api/: ApiManger.java  WebServices.java
app/src/main/java/com/example/orcas/Api/Model/: ActiveCompetitionsItem.java  Area.java  Competition.java  Converter.java  Filters.java  Season.java  SquadItem.java  TeamResponse.java  TeamsItem.java  TeamsResponse.java
app/src/main/java/com/example/orcas/Base/: BaseActivity.java
app/src/main/java/com/example/orcas/DataBase/: myDataBase.java
app/src/main/java/com/example/orcas/DataBase/DAOs/: TeamDao.java  TeamsDao.java
app/src/main/java/com/example/orcas/DataBase/Models/: Team.java  Teams.java
app/src/main/java/com/example/orcas/Repositories/: HomeRepository.java  singleTeamRepository.java
app/src/main/java/com/example/orcas/UI/: EndlessRecycler.java  HomeActivity.java  HomeAdapter.java  PlayersAdapter.java  singleTeamActivity.java
app/src/main/java/com/example/orcas/ViewModels/: HomeViewModel.java  singleTeamViewModel.java  singleTeamViweModel.java
app/src/main/res/drawable/: ic_star_.xml
app/src/main/res/layout/: activity_home.xml  item_player.xml  item_team.xml  single_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/orcas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
