<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="8dp"
        app:cardBackgroundColor="#232A2F"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/teamWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="http://www.auf.org.uy"
                />

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="8dp" />

            <TextView
                android:id="@+id/team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="@id/teamWebsite"
                app:layout_constraintTop_toBottomOf="@id/teamWebsite"
                tools:text="Uruguay" />

            <TextView
                android:id="@+id/team_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/team_name"
                app:layout_constraintTop_toBottomOf="@id/team_name"
                tools:text="Sky Blue / White / Black" />

            <TextView
                android:id="@+id/venu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:lines="2"
                android:maxLines="2"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="@id/team_colors"
                app:layout_constraintTop_toBottomOf="@id/team_colors"
                tools:text="Guangxi Sports Centre Stadium" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>